# Easy.Tools.ThumbnailMaker

./: Easy.Tools.ThumbnailMaker.csproj  Easy.Tools.ThumbnailMaker.sln  OutputFormat.cs  README.md  Thumbnail.cs  ThumbnailColor.cs  Watermark.cs
.github/workflows/: build.yml  codequality.yml  nuget.yml  release.yml
Enums/: Anchor.cs  ThumbnailResizeMode.cs
Helpers/: ThumbnailColor.cs
Options/: ColorBackground.cs  ThumbnailOptions.cs  Watermark.cs
