<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>		
		<TargetFrameworks>net9.0;net8.0;net6.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<!-- Deterministic + SourceLink -->
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Package Info -->
		<Title>Easy.Tools.ThumbnailMaker</Title>
		<AssemblyTitle>Easy.Tools.ThumbnailMaker</AssemblyTitle>
		<AssemblyName>Easy.Tools.ThumbnailMaker</AssemblyName>
		<PackageId>Easy.Tools.ThumbnailMaker</PackageId>
		<Version>1.0.0</Version>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Copyright>Copyright © Elmin Alirzayev 2025</Copyright>
		<Description>Easy.Tools.ThumbnailMaker is a lightweight and flexible .NET library for creating thumbnails, resizing images, and adding customizable text watermarks with support for multiple resize modes and image formats.</Description>
		<PackageTags>thumbnail; image-processing; watermark; image-resize; dotnet; .net6; imagesharp; imaging</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Tools.ThumbnailMaker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Tools.ThumbnailMaker</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>-</PackageReleaseNotes>

		<!-- Build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<LangVersion>10.0</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

</Project>
